<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\ClientAppV3\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\shared\components\errors\" />
    <Folder Include="src\app\shared\components\modals\" />
  </ItemGroup>
</Project>